{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
  }
}
